# @project Eventos - Coordinadora
# @file .env.example
# @description Archivo de ejemplo para las variables de entorno utilizadas en el proyecto.
# @verified SI
# @status DONE
# @author Guillermo Corredor Soto
# @created 31/8/2024
# @note
#
# Este archivo muestra las variables de entorno necesarias para la configuración del proyecto.
# Proporcione los valores adecuados antes de ejecutar la aplicación.

# @variable PORT
# @description El puerto en el que el servidor escuchará las solicitudes.
PORT=3000

# @variable DB_HOST
# @description La dirección del host de la base de datos PostgreSQL.
DB_HOST=postgres

# @variable DB_PORT
# @description El puerto en el que la base de datos PostgreSQL está escuchando.
DB_PORT=5432

# @variable DB_USER
# @description El nombre de usuario utilizado para conectar con la base de datos PostgreSQL.
DB_USER=

# @variable DB_PASSWORD
# @description La contraseña del usuario de la base de datos PostgreSQL.
DB_PASSWORD=

# @variable DB_NAME
# @description El nombre de la base de datos a la que se conectará la aplicación.
DB_NAME=db_coordinadora_eventos

# @variable JWT_SECRET
# @description La clave secreta utilizada para firmar y verificar tokens JWT.
JWT_SECRET=

# @variable DOCKER_ENV
# @description Indicador para habilitar configuraciones específicas para entornos Docker.
DOCKER_ENV=true
